{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CLoudinarySettings": {
    "Cloud": "dm8k3ziim",
    "ApiKey": "512846876531372",
    "ApiSecret": "X6zRpQTrg8XRKwGigOqJNmd-SOY"
  }
}
